kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.delrey
projectVersion=0.0.1

kotlinVersion=1.9.10

ktorVersion=2.3.4

koinVersion=3.4.1

versionsPluginVersion=0.48.0

exktVersion=1.4.2-dev-2bbc9be

kotlinxCoroutinesVersion=1.7.3

kotlinxSerializationVersion=1.6.0

ktorStaticAuthenticationVersion=2.0.1

logbackVersion=1.4.11
kmLogVersion=1.3.0

turtleVersion=0.8.0

dispatchVersion=1.0.0-beta10

hopliteVersion=2.7.3