# Delrey Master

### Session
WEBSOCKET ws://192.168.0.200:8070/session?whoami=test

### GET Status
GET http://192.168.0.200:8070/status

### GET Run
GET http://192.168.0.200:8070/runs/178c95da-9150-44c7-abe9-5cdbe81ca443
Authorization: {{token}}

### GET Runs
GET http://192.168.0.200:8070/runs?host=test
Authorization: {{token}}

### POST Run
POST http://192.168.0.200:8070/runs?wait=true
Content-Type: application/json
Authorization: {{token}}

{
    "command": {
        "name": "pwd",
        "arguments": [
        ]
    },
    "host": "test"
}