ktor {
    deployment {
        port = ${DELREY_MASTER_SERVER_PORT}
    }
}

security {
    jwt {
        realm = ${DELREY_MASTER_SECURITY_JWT_REALM}
        secret = ${DELREY_MASTER_SECURITY_JWT_SECRET}
        issuer = ${DELREY_MASTER_SECURITY_JWT_ISSUER}
    }
}